spring.application.name=ruleengine

spring.datasource.url = jdbc:mysql://localhost:3306/ruleengine
spring.datasource.username=root
spring.datasource.password=123456


spring.security.user.name=fred
spring.security.user.password=123